cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'qrcode: Generate QRcodes with R'
authors:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
- given-names: Victor
  family-names: Teh
keywords:
- two-dimensional barcode
- matrix barcode
contact:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
doi: 10.5281/zenodo.5040088
license: GPL-3.0
repository-code: https://github.com/ThierryO/qrcode
type: software
abstract: Create QRcode in R.
identifiers:
- type: doi
  value: 10.5281/zenodo.5040088
- type: url
  value: https://thierryo.github.io/qrcode/
version: 0.2.1
